dependencies:
  - cpuonly
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.7.0+cpu.html
#    - - f http://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv
