channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
#  - cudatoolkit=11.0
  - cudatoolkit=11.1
  - pip:
#    - -f https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
    - -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv
